<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>TVEL</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./assets/css/simplebar.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/common.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/ui-style.css" />
    <!-- //style -->
  </head>
  <body>
    <div id="wrap">
      <div class="layout-wrap">
        <!-- header  -->
        <div class="header-wrap">
          <header class="header">
            <h1 class="header__logo">
              <a href="" class="header__logo-link">
                <span class="for-a11y">T-view - Device Easy Line-up</span>
              </a>
            </h1>
            <div class="gnb">
              <ul class="gnb__list">
                <li class="gnb__item">
                  <a href="" class="gnb__link">
                    Company
                  </a>
                </li>
                <li class="gnb__item">
                  <a href="" class="gnb__link">
                    NVR
                  </a>
                  <div class="gnb__sub-menu">
                    <ul class="gnb__sub-menu__list">
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">List</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">Preset</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="gnb__item gnb__item--active">
                  <a href="" class="gnb__link">
                    Camera
                  </a>
                  <div class="gnb__sub-menu">
                    <ul class="gnb__sub-menu__list">
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">List</a>
                      </li>
                      <li class="gnb__sub-menu__item gnb__sub-menu__item--active">
                        <a href="" class="gnb__sub-menu__link">Preset</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="util-menu">
              <ul class="util-menu__list">
                <li class="util-menu__item">
                  <a href="" class="util-menu__link">
                    Admin01
                  </a>
                </li>
                <li class="util-menu__item">
                  <a href="" class="util-menu__link">
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </header>
        </div>
        <!-- //header  -->

        <!-- contents -->
        <div class="contents-wrap">
          <div class="contents-wrap__inner">
            <div class="contents-row">
              <div class="ui-buttons ui-buttons--right">
                <ul class="ui-buttons__list">
                  <li class="ui-buttons__item">
                    <button type="button" class="ui-button ui-basic-button ui-basic-button--secondary ui-add-button">
                      Add Preset
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contents-row contents-row--flexible">
              <div class="header-fix-table">
                <div class="header-fix-table__head">
                  <div class="list-table">
                    <table>
                      <colgroup>
                        <col width="4.5%" />
                        <col />
                        <col width="11%" />
                        <col width="12.3%" />
                        <col width="10%" />
                        <col width="6.4%" />
                        <col width="6.9%" />
                        <col width="10.3%" />
                        <col width="13.2%" />
                        <col width="5.5%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th>
                            <div class="list-table__head-cell">
                              No.
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Camera Preset Name
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Bitrate
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Bitrate Type
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Codec
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              FPS
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              GOP
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Resolution
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="list-table__head-cell">
                              Connection Type
                              <div class="list-table__head-sort">
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                                  <span class="for-a11y">
                                    sort by asc
                                  </span>
                                </button>
                                <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                                  <span class="for-a11y">
                                    sort by desc
                                  </span>
                                </button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <span class="for-a11y">
                              Action
                            </span>
                          </th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
                <div class="header-fix-table__body">
                  <div class="ui-scroller">
                    <div class="list-table">
                      <table>
                        <colgroup>
                          <col width="4.5%" />
                          <col />
                          <col width="11%" />
                          <col width="12.3%" />
                          <col width="10%" />
                          <col width="6.4%" />
                          <col width="6.9%" />
                          <col width="10.3%" />
                          <col width="13.2%" />
                          <col width="5.5%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13</td>
                            <td>
                              <a href="" class="basic-link">
                                Preset Name 001
                              </a>
                            </td>
                            <td>64</td>
                            <td>CBR</td>
                            <td>H.264</td>
                            <td>16</td>
                            <td>60</td>
                            <td>320x640</td>
                            <td>Continuous</td>
                            <td>
                              <button type="button" class="ui-button ui-delete-button">
                                <span class="for-a11y">Delete</span>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- //contents -->
      </div>
    </div>

    <!-- script -->
    <script type="text/javascript" src="./assets/js/polyfills.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/simplebar.min.js"></script>
    <script type="text/javascript" src="./assets/js/sortable.min.js"></script>
    <script type="text/javascript" src="./assets/js/ui-script.js"></script>
    <!-- //script -->
  </body>
</html>
